# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

setw -g mode-keys vi

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Renumber windows when a window is closed
set -g renumber-windows on    

# Reload tmux configuration 
unbind C-r
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Rename window and session
unbind "\$" # rename-session
unbind ,    # rename-window
unbind r
unbind R
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Kill pane/window/session
unbind &    # kill-window
unbind X
bind X kill-window

# Select window
unbind n    # next-window
unbind p    # previous-window
unbind l    # last-window
unbind C-h
unbind C-l
unbind Tab
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Select pane
unbind h
unbind j
unbind k
unbind l
unbind o    # focus thru panes
unbind ^b
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind ^b select-pane -t :.+

# Resize pane
unbind H
unbind J
unbind K
unbind L
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Split pane
unbind %    # split-window -h
unbind '"'  # split-window
unbind |
unbind _
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Swap panes
unbind >
unbind <
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# https://github.com/dracula/tmux/blob/master/docs/CONFIG.md
set -g @dracula-border-contrast true
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "#S"

set -g @dracula-plugins "continuum cpu-usage ram-usage"

# https://github.com/dracula/tmux/blob/master/docs/color_theming/README.md
set -g @dracula-continuum-colors "pink dark_gray"
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "cyan dark_gray"

# https://github.com/tmux-plugins/tmux-continuum/blob/master/README.md
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'

