# start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# enable mouse support
set -g mouse on

# apply true color
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# enable OSC-52 support for clipboard operations
set -g allow-passthrough on
set -g set-clipboard on

# confirm kill-pane only if there are running processes
bind-key x if-shell 'test $(pgrep -P #{pane_pid} 2>/dev/null | wc -l) -eq 0' \
    'kill-pane' \
    'confirm-before -p "Kill pane with running processes? (y/n)" kill-pane'

# confirm kill-window only if there are running processes in any pane
bind-key & run-shell '~/.config/tmux/kill-window-smart.sh'

# prompt to swap current window
bind-key S command-prompt -p "Swap current window with:" "swap-window -t '%%'"

# begin selection in copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# copy selection and exit copy mode
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# name of default session
set -g @default_session "default"

# create default session in ~ if missing
if-shell "tmux has-session -t #{@default_session}" " " "run-shell 'tmux new-session -d -s #{@default_session} -c ~'"

# switch to default session when a session closes
set-hook -g session-closed 'run-shell "tmux switch-client -t #{@default_session}"'

# status
set -g status 2 # 2 status lines
set -g status-position top
set -g status-style bg=default
set -g status-left "#[fg=blue,bold]#S  "
set -g status-left-length 32
set -g status-right ""
set -g status-format[1] '' # empty second line

# window
set -g window-status-format  " #[fg=gray]#I#{?#F,#F, }#W "
set -g window-status-current-format " #[fg=magenta]#I#{?#F,#F, }#W "

# pane
set -g pane-active-border-style fg=black,bg=default
set -g pane-border-style fg=brightblack,bg=default

# message
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg="#44475a",fg=white

# sesh
bind -N "last-session (via sesh)" L run-shell "sesh last"
bind-key "T" run-shell "sesh connect \"$(
  sesh list \
    --icons \
    --hide-attached | \
  fzf \
    --tmux 87%,70% \
    --no-sort \
    --ansi \
    --border-label 'sesh' \
    --prompt '⚡  ' \
    --input-border \
    --info inline-right \
    --header '^a all ^t tmux ^g configs ^x zoxide ^f find ^d tmux kill' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mrjones2014/smart-splits.nvim'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
set -g @resurrect-processes 'ssh'

set -g @plugin 'tmux-plugins/tmux-continuum'
# https://github.com/tmux-plugins/tmux-continuum/blob/master/README.md
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'

